@import "../../assets/styles/vars.scss";
.project {
  min-height: 100vh;
  &-title {
    margin: 15px 0;
    text-align: center;
    line-height: 2em;
    padding: 10px;
    color: $yellow-color;
    font-size: 35px;
    font-weight: bold;
    // border-bottom: 2px solid $yellow-color;
  }
  &-description {
    border: 1px solid #e0e0e0;
    background-color: $light-color;
    margin-top: 15px;
    border-radius: 10px;
    box-shadow: $shadow-style;
    padding: 20px;
    .title {
      color: $light-font-color;
      font-weight: bold;
      font-size: 20px;
      text-align: center;
    }
    p {
      padding: 20px;
    }
  }
  &-gallery {
    border: 1px solid #e0e0e0;
    background-color: $light-color;
    margin-top: 15px;
    border-radius: 10px;
    box-shadow: $shadow-style;
    padding: 20px;
    .title {
      color: $light-font-color;
      font-weight: bold;
      font-size: 20px;
      text-align: center;
      margin-bottom: 25px;
    }
    .images-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
    img {
      border-radius: 10px;
      max-width: 100%;
      height: auto;
    }
  }
  &-demo {
    margin-top: 15px;
    .title {
      color: $light-font-color;
      font-weight: bold;
      font-size: 20px;
      text-align: center;
      padding: 25px 0;
      border: 1px solid #e0e0e0;
      background-color: $light-color;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      box-shadow: $shadow-style;
    }
    video {
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      width: 100%;
      height: auto;
    }
  }
  .sections {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    gap: 20px;
    .project-technologies {
      flex: 1;
    }
    .project-requirements {
      flex: 2;
    }
    .project-technologies,
    .project-requirements {
      margin: 15px 0;
      background-color: $light-color;
      border: 1px solid #e0e0e0;
      border-radius: 10px;
      box-shadow: $shadow-style;
      padding: 20px;
      .title {
        color: $light-font-color;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
      }
      ul {
        list-style-type: disc;
        padding: 10px;
      }
    }
  }
}

.dark {
  .project {
    &-description {
      background-color: $dark-color;
      border: 1px solid $dark-color;
      .title {
        color: $dark-font-color;
      }
    }
    &-gallery {
      border: 1px solid $dark-color;
      background-color: $dark-color;
      .title {
        color: $dark-font-color;
      }
    }
    .sections {
      .project-technologies,
      .project-requirements {
        background-color: $dark-color;
        border: 1px solid $dark-color;
        .title {
          color: $dark-font-color;
        }
      }
    }
    &-demo {
      margin-top: 15px;
      .title {
        color: $dark-font-color;
        border: 1px solid $dark-color;
        background-color: $dark-color;
      }
    }
  }
}
@media screen and (max-width: $laptop-bp) {
  .project {
    &-gallery {
      .images-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }
    }
    .sections {
      display: block;
    }
  }
}

@media screen and (max-width: $tablet-bp) {
  .project {
    &-gallery {
      .images-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
      }
    }
    .sections {
      display: block;
    }
  }
}
