@import "../../assets/styles/vars.scss";
.skills {
  min-height: 100vh;
  padding: 10% 0;
  .card-grid {
    margin: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@media screen and (max-width: $laptop-bp) {
  .skills {
    .card-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: $tablet-bp) {
  .skills {
    .card-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
